# Biicode configuration file migrated from old config files

[requirements]
	# This file contains your block external dependencies references
	google/gtest: 7
	azriel/usbundleloader: 1

[parent]
	azriel/usserviceeventlistener: 1
[paths]

[dependencies]

[mains]

[hooks]

[includes]

[data]