# Biicode configuration file migrated from old config files

[requirements]
	 azriel/cppmicroservices: 2
	 azriel/usbundleloader: 1
	 google/gtest: 7

[parent]
	azriel/usserviceeventlistener: 1
[paths]

[dependencies]

[mains]

[hooks]

[includes]

[data]